Loading tensorflow/1.12
  Loading requirement: cuda/10.0 cudnn/7.4
2019-11-12 17:27:37.774473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:02:00.0
totalMemory: 10.92GiB freeMemory: 10.77GiB
2019-11-12 17:27:37.774581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-11-12 17:27:38.289213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-12 17:27:38.289324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-11-12 17:27:38.289342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-11-12 17:27:38.289557: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10421 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:02:00.0, compute capability: 6.1)
Image_batch-size: 32
Train size (420, 154587) (420, 12)
Test size (180, 154587) (180, 12)
(?, 15, 15, 256) 57600
Time taken for setup: 24.54938316345215
Image_loops: 13
Loop numper: 13
Epoch:   0, Training Loss:67009.37980769, Training Accuracy:  9.9%, Test loss: 11190.62558594,Test accuracy:  13.1%
Model saved in file: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Epoch:  10, Training Loss:334.49410072, Training Accuracy: 21.6%, Test loss: 118.45717468,Test accuracy:  32.5%
Model saved in file: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Epoch:  20, Training Loss:67.64041460, Training Accuracy: 31.0%, Test loss: 32.16267548,Test accuracy:  38.8%
Model saved in file: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Epoch:  30, Training Loss:15.14348720, Training Accuracy: 35.3%, Test loss: 12.27028179,Test accuracy:  31.2%
Model saved in file: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Epoch:  40, Training Loss:4.63767505, Training Accuracy: 32.9%, Test loss: 7.09027405,Test accuracy:  32.5%
Model saved in file: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Epoch:  50, Training Loss:3.54177570, Training Accuracy: 33.4%, Test loss: 5.70223389,Test accuracy:  27.5%
Model saved in file: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Epoch:  60, Training Loss:2.33171957, Training Accuracy: 36.8%, Test loss: 5.51498718,Test accuracy:  28.7%
Model saved in file: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Epoch:  70, Training Loss:2.14395353, Training Accuracy: 34.9%, Test loss: 5.49676871,Test accuracy:  26.9%
Model saved in file: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Epoch:  80, Training Loss:1.98568600, Training Accuracy: 35.6%, Test loss: 5.99463220,Test accuracy:  29.4%
Model saved in file: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Epoch:  90, Training Loss:1.89495262, Training Accuracy: 33.7%, Test loss: 5.12992454,Test accuracy:  31.2%
Model saved in file: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Epoch: 100, Training Loss:1.76109314, Training Accuracy: 37.5%, Test loss: 5.78145108,Test accuracy:  26.9%
Model saved in file: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Epoch: 110, Training Loss:1.75153699, Training Accuracy: 41.8%, Test loss: 6.35350795,Test accuracy:  28.1%
Model saved in file: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Epoch: 120, Training Loss:1.71408327, Training Accuracy: 41.3%, Test loss: 6.18995581,Test accuracy:  28.1%
Model saved in file: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Epoch: 130, Training Loss:2.24131001, Training Accuracy: 32.9%, Test loss: 5.05957189,Test accuracy:  30.6%
Model saved in file: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
2019-11-12 17:33:00.144562: W tensorflow/core/framework/op_kernel.cc:1273] OP_REQUIRES failed at save_restore_v2_ops.cc:134 : Unknown: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt.data-00000-of-00001.tempstate11794592736187342299; Input/output error
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Epoch: 140, Training Loss:1.63303655, Training Accuracy: 43.0%, Test loss: 6.60793839,Test accuracy:  28.7%
Model saved in file: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Epoch: 150, Training Loss:1.90179033, Training Accuracy: 34.9%, Test loss: 6.12571235,Test accuracy:  27.5%
Model saved in file: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Image_loops: 13
Loop numper: 13
Epoch: 160, Training Loss:1.71328592, Training Accuracy: 37.3%, Test loss: 5.13025937,Test accuracy:  30.6%
Traceback (most recent call last):
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1334, in _do_call
    return fn(*args)
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1319, in _run_fn
    options, feed_dict, fetch_list, target_list, run_metadata)
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1407, in _call_tf_sessionrun
    run_metadata)
tensorflow.python.framework.errors_impl.UnknownError: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt.data-00000-of-00001.tempstate11794592736187342299; Input/output error
	 [[{{node save/SaveV2}} = SaveV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, ..., DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](_arg_save/Const_0_0, save/SaveV2/tensor_names, save/SaveV2/shape_and_slices, conv_B1/_23, conv_B2/_25, conv_B3/_27, conv_B4/_29, conv_B5/_31, conv_W1/_33, conv_W2/_35, conv_W3/_37, conv_W4/_39, conv_W5/_41, fc_B1/_43, fc_B2/_45, fc_B3/_47, fc_W1/_49, fc_W2/_51, fc_W3/_53)]]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "main.py", line 44, in <module>
    train.train(**d_params)
  File "/afs/crc.nd.edu/user/p/pmoreira/Private/pads_ensembled_test_v3/src/train.py", line 464, in train
    save_path = saver.save(sess, model_checkpoint)
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/training/saver.py", line 1441, in save
    {self.saver_def.filename_tensor_name: checkpoint_file})
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 929, in run
    run_metadata_ptr)
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1152, in _run
    feed_dict_tensor, options, run_metadata)
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1328, in _do_run
    run_metadata)
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1348, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.UnknownError: /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt.data-00000-of-00001.tempstate11794592736187342299; Input/output error
	 [[node save/SaveV2 (defined at /afs/crc.nd.edu/user/p/pmoreira/Private/pads_ensembled_test_v3/src/train.py:346)  = SaveV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, ..., DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](_arg_save/Const_0_0, save/SaveV2/tensor_names, save/SaveV2/shape_and_slices, conv_B1/_23, conv_B2/_25, conv_B3/_27, conv_B4/_29, conv_B5/_31, conv_W1/_33, conv_W2/_35, conv_W3/_37, conv_W4/_39, conv_W5/_41, fc_B1/_43, fc_B2/_45, fc_B3/_47, fc_W1/_49, fc_W2/_51, fc_W3/_53)]]

Caused by op 'save/SaveV2', defined at:
  File "main.py", line 44, in <module>
    train.train(**d_params)
  File "/afs/crc.nd.edu/user/p/pmoreira/Private/pads_ensembled_test_v3/src/train.py", line 346, in train
    saver = tf.train.Saver([conv_W1,conv_B1,conv_W2,conv_B2,conv_W3,conv_B3,conv_W4,conv_B4,conv_W5,conv_B5,fc_W1,fc_B1,fc_W2,fc_B2,fc_W3,fc_B3]) #tf.global_variables ())
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/training/saver.py", line 1102, in __init__
    self.build()
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/training/saver.py", line 1114, in build
    self._build(self._filename, build_save=True, build_restore=True)
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/training/saver.py", line 1151, in _build
    build_save=build_save, build_restore=build_restore)
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/training/saver.py", line 792, in _build_internal
    save_tensor = self._AddSaveOps(filename_tensor, saveables)
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/training/saver.py", line 284, in _AddSaveOps
    save = self.save_op(filename_tensor, saveables)
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/training/saver.py", line 202, in save_op
    tensors)
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/ops/gen_io_ops.py", line 1690, in save_v2
    shape_and_slices=shape_and_slices, tensors=tensors, name=name)
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py", line 488, in new_func
    return func(*args, **kwargs)
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 3274, in create_op
    op_def=op_def)
  File "/afs/crc.nd.edu/x86_64_linux/t/tensorflow/1.12/gpu/python3/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 1770, in __init__
    self._traceback = tf_stack.extract_stack()

UnknownError (see above for traceback): /scratch365/pmoreira/pads_ensembled_test_v3/output_2/model_checkpoint/msh_tanzania_bal-2-50_29/model_msh_tanzania_bal-2-50_29.ckpt.data-00000-of-00001.tempstate11794592736187342299; Input/output error
	 [[node save/SaveV2 (defined at /afs/crc.nd.edu/user/p/pmoreira/Private/pads_ensembled_test_v3/src/train.py:346)  = SaveV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, ..., DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](_arg_save/Const_0_0, save/SaveV2/tensor_names, save/SaveV2/shape_and_slices, conv_B1/_23, conv_B2/_25, conv_B3/_27, conv_B4/_29, conv_B5/_31, conv_W1/_33, conv_W2/_35, conv_W3/_37, conv_W4/_39, conv_W5/_41, fc_B1/_43, fc_B2/_45, fc_B3/_47, fc_W1/_49, fc_W2/_51, fc_W3/_53)]]

